TELEGRAM_BOT_TOKEN=7582076844:AAEFMwRATqWWe1ZYFlpjv2hKZ-BAgqzvB1o
BACKEND_API_URL=http://backend:80
YANDEX_OAUTH_TOKEN=y0__xDrqr7DBxjB3RMg8JGdxRJPA5iSrTGeKvsC222YtBNe39IrYg
YANDEX_FOLDER_ID=b1gcv7qigt6orf4qfpaq
